{
  "name": "shopperidc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barziv5/mobileProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barziv5/mobileProject/issues"
  },
  "homepage": "https://github.com/barziv5/mobileProject#readme",
  "dependencies": {
    "angular": "^1.4.3",
    "express": "^4.13.1",
    "mongodb": "^2.0.39"
  }
}
